apiVersion: v2
name: tech43
description: A Helm chart for microservice deployment to Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Nebojša Pongračić
    email: nebojsa.pongracic@gmail.com
dependencies:
- name: mailhog
  version: "5.2.3"
  repository: "https://codecentric.github.io/helm-charts"
- name: echo-server
  version: "0.5.0"
  repository: "https://ealenn.github.io/charts"