{{ include "common.service" (dict "service" .Values.services.chat "context" .Values "release" .Release ) }}
---
{{ include "common.deployment" (dict "service" .Values.services.chat "context" $ "release" .Release ) }}
---
{{ include "common.ingress" (dict "service" .Values.services.chat "context" .Values "release" .Release ) }}